# TqkLibrary.Net

./: .gitignore  .gitmodules  Directory.Build.props  GitVersion.yml  IsExternalInit.cs  ProjectBuildProperties.targets  README.md  SlnExtensions.cs  TqkLibrary.Http.sln  TqkLibrary.Net.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/CloudStorage/: GoogleDriveTest.cs
ConsoleTest/Mail/: TempMailOrgTest.cs
TempMailOrgTest/: Program.cs  TempMailOrgTest.csproj
TestProject/: GoogleSheetTest.cs  TestProject.csproj
TestProject/CloudStorage/: DropboxTest.cs  GoogleDriveTest.cs  OneDriveTest.cs
TestProject/GoogleDocs/: DocumentHelperTest.cs  SpreadsheetsHelperTest.cs
TestProject/Mails/: TestHotmailGraph.cs
TestProject/Proxies/: TestZingproxyComApi.cs
TqkLibrary.Http.Api.CloudStorage.OneDrive/: OneDriveApiNonLogin.OneDriveLinkInfo.cs  OneDriveApiNonLogin.TokenApiV2Data.cs  OneDriveApiNonLogin.cs  TqkLibrary.Http.Api.CloudStorage.OneDrive.csproj  TqkLibrary.Http.Api.CloudStorage.OneDrive.nuspec
TqkLibrary.Http.Api.Mail/: TqkLibrary.Http.Api.Mail.csproj  TqkLibrary.Http.Api.Mail.nuspec
TqkLibrary.Http.Api.Mail/Services/BuyMailApi/: DongVanFbApi.cs
TqkLibrary.Http.Api.Mail/Services/TempMails/: Hunght1890Com.cs  Mail1S.cs  MailTmApi.cs  TempMailOrg.cs
TqkLibrary.Http.Api.Mail/Wrapper/: IMailWrapper.cs  IMailWrapperAccount.cs  IMailWrapperEmail.cs
TqkLibrary.Http.Api.Mail/Wrapper/Implements/: DongVanFbApiWrapper.cs  Hunght1890ComWrapper.cs  ImapWrapper.cs  MailTmTempWrapper.cs  Pop3Wrapper.cs  TempMailOrgWrapper.cs
TqkLibrary.Http.Api.Proxy/: TqkLibrary.Http.Api.Proxy.csproj  TqkLibrary.Http.Api.Proxy.nuspec  TtProxyApi.cs
TqkLibrary.Http.Api.Proxy/Services/: AzProxyApi.cs  BocProxyApi.cs  ProxyNo1ComApi.cs  Proxyv4NetApi.cs  TinProxyApi.cs  TinsoftProxyApi.cs  TinsoftUserApi.cs  TmProxyApi.cs  ZingproxyComApi.cs
TqkLibrary.Http.Api.Proxy/Wrapper/: ProxyApiItemData.cs  ProxyApiResponseWrapper.cs  ProxyInfo.cs  ProxyWrapper.cs  ProxyWrapperManaged.cs
TqkLibrary.Net/: ApiException.cs  BaseApi.cs  CookiesManaged.cs  HttpResponseStreamWrapper.cs  IgnoreStringEmptyContractResolver.cs  IsExternalInit.cs  JsonObjectHelper.cs  MyContractResolver.cs  MyIp.cs  NetExtensions.cs  NetSingleton.cs  Nuget.ps1  RequestBuilder.cs  SmmFansFasterApi.cs  TqkLibrary.Net.csproj  TqkLibrary.Net.nuspec  TqkLibrary.Net.ps1  UriBuilder.cs  UrlBuilder.cs  WrapperStream.cs
TqkLibrary.Net.CloudStorage.Dropbox/: DropboxApiNonLogin.cs  DropboxLinkType.cs  DropboxUriAnalyze.cs  TqkLibrary.Net.CloudStorage.Dropbox.csproj  TqkLibrary.Net.CloudStorage.Dropbox.nuspec
TqkLibrary.Net.CloudStorage.Dropbox/Models/: Content.cs  Entry.cs  Folder.cs  FolderSharePermission.cs  FolderShareToken.cs  FolderSharedLinkInfo.cs  ListSharedLinkFolderEntries.cs  Preview.cs  SharePermission.cs  ShareToken.cs  SharedLinkInfo.cs
TqkLibrary.Net.CloudStorage.GoogleDrive/: DriveApiNonLogin.cs  DriveFileListOption.cs  GoogleDriveApiNonLogin.cs  NugetPush.ps1  StreamWrapper.cs  TqkLibrary.Net.CloudStorage.GoogleDrive.csproj  TqkLibrary.Net.CloudStorage.GoogleDrive.nuspec
TqkLibrary.Net.CloudStorage.OneDrive/: NugetPush.ps1  OneDriveApiNonLogin.OneDriveLinkInfo.cs  OneDriveApiNonLogin.TokenApiV2Data.cs  OneDriveApiNonLogin.cs  TqkLibrary.Net.CloudStorage.OneDrive.csproj  TqkLibrary.Net.CloudStorage.OneDrive.nuspec
TqkLibrary.Net.Mail/: TqkLibrary.Net.Mail.csproj  TqkLibrary.Net.Mail.nuspec
TqkLibrary.Net.Mail.OutlookGraphApi/: HttpclientAuthenticationProvider.cs  TqkLibrary.Net.Mail.OutlookGraphApi.csproj  TqkLibrary.Net.Mail.OutlookGraphApi.nuspec
TqkLibrary.Net.Mail.OutlookGraphApi/Classes/: AuthenticationRefreshToken.cs  AuthenticationResponse.cs
TqkLibrary.Net.Mail.OutlookGraphApi/Interfaces/: IAuthenticationRefreshToken.cs
TqkLibrary.Net.Mail/BuyMailApi/: DongVanFbApi.cs
TqkLibrary.Net.Mail/TempMails/: Mail1S.cs  MailTmApi.cs  TempMailOrg.cs
TqkLibrary.Net.Mail/Wrapper/: IMailWrapper.cs  IMailWrapperAccount.cs  IMailWrapperEmail.cs  IMailWrapperSession.cs
TqkLibrary.Net.Proxy/: AzProxyApi.cs  BocProxyApi.cs  ProxyNo1ComApi.cs  Proxyv4NetApi.cs  TinProxyApi.cs  TinsoftProxyApi.cs  TinsoftUserApi.cs  TmProxyApi.cs  TqkLibrary.Net.Proxy.csproj  TqkLibrary.Net.Proxy.nuspec  TtProxyApi.cs
TqkLibrary.Net.Proxy/Services/: AzProxyApi.cs  BocProxyApi.cs  ProxyNo1ComApi.cs  Proxyv4NetApi.cs  TinProxyApi.cs  TinsoftProxyApi.cs  TinsoftUserApi.cs  TmProxyApi.cs  ZingproxyComApi.cs
TqkLibrary.Net.Proxy/Wrapper/: IProxyApiResponse.cs  IProxyApiWrapper.cs  IProxyWrapper.cs  ProxyApiItemData.cs  ProxyApiResponseWrapper.cs  ProxyInfo.cs  ProxyType.cs  ProxyWrapper.cs  ProxyWrapperManaged.cs
TqkLibrary.Net.Test/: AntiCaptchaApiTest.cs  ApiKeys.cs  CloneMailSieuReApiTest.cs  FptAiTest.cs  TqkLibrary.Net.Test.csproj  TwoCaptchaApiTest.cs  packages.config
TqkLibrary.Net.Test/Properties/: AssemblyInfo.cs
TqkLibrary.Net.Test/TempMail/: DongVanFbTest.cs  MailTmTest.cs  TempMailOrgTest.cs
TqkLibrary.Net/Captcha/: AntiCaptchaApi.cs  AnyCaptchaApi.cs  CapMonsterApi.cs  TwoCaptchaApi.cs
TqkLibrary.Net/ChoTot/: ChoTotApi.cs  DynamicJsonConverter.cs
TqkLibrary.Net/Facebook/: FacebookApi.cs  FacebookClass.cs
TqkLibrary.Net/FptAi/: TextToSpeech.cs
TqkLibrary.Net/HttpClientHandles/: CookieHandler.cs  RedirectHandler.cs  WrapperHttpClientHandler.cs
TqkLibrary.Net/HttpRequestHelper/: HttpChunkedHelper.cs
TqkLibrary.Net/Mail/TempMail/: MailTm.cs
TqkLibrary.Net/Others/: AllAccApi.cs  CloneMailSieuReApi.cs  GoogleTrans.cs  HttpChunkedHelper.cs
TqkLibrary.Net/PhoneNumberApi/: ChoThueSimCodeApi.cs  CodeTextNowApi.cs  KfarmTextNowApi.cs  OtpSimApi.cs  RentCodeApi.cs  SimThueApi.cs
TqkLibrary.Net/Proxys/: AzProxyApi.cs  BocProxyApi.cs  ObcProxyApi.cs  ProxyNo1Com.cs  ProxyNo1ComApi.cs  Proxyv4Net.cs  Proxyv4NetApi.cs  TinProxyApi.cs  TinsoftProxyApi.cs  TinsoftUserApi.cs  TmProxyApi.cs  TtProxyApi.cs
TqkLibrary.Net/ProxysApi/: IProxyApi.cs  TinsoftProxyApi.cs  TinsoftUserApi.cs  TmProxyApi.cs  TtProxyApi.cs
TqkLibrary.Net/RentMails/: DongVanFbApi.cs
TqkLibrary.Net/Translate/: GoogleTrans.cs
(+495 files in other folders)
