<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Nullable>enable</Nullable>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="TqkLibrary.CompilerServices" Version="1.0.0" />
	</ItemGroup>
	
</Project>