<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />	
	<PropertyGroup>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Apis.Drive.v2" Version="1.59.0.2964" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Web" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TqkLibrary.Net\TqkLibrary.Net.csproj" />
	</ItemGroup>	
	
</Project>
