<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="TqkLibrary.Utils" Version="1.0.0-build20250530172704" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.0'))">
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.3.0" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.14" />
	</ItemGroup>
	
</Project>
