<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.0'))">
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.3.0" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.14" />
	</ItemGroup>
	
</Project>
