<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Graph" Version="5.75.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TqkLibrary.Net\TqkLibrary.Net.csproj" />
	</ItemGroup>

</Project>
