<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Graph" Version="5.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TqkLibrary.Net\TqkLibrary.Net.csproj" />
	</ItemGroup>

</Project>
