<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Net.Captcha\TqkLibrary.Net.Captcha.csproj" />
    <ProjectReference Include="..\TqkLibrary.Net.CloudStorage.GoogleDrive\TqkLibrary.Net.CloudStorage.GoogleDrive.csproj" />
    <ProjectReference Include="..\TqkLibrary.Net.CloudStorage.OneDrive\TqkLibrary.Net.CloudStorage.OneDrive.csproj" />
    <ProjectReference Include="..\TqkLibrary.Net.Mail\TqkLibrary.Net.Mail.csproj" />
    <ProjectReference Include="..\TqkLibrary.Net.Other\TqkLibrary.Net.Other.csproj" />
    <ProjectReference Include="..\TqkLibrary.Net.Phone\TqkLibrary.Net.Phone.csproj" />
    <ProjectReference Include="..\TqkLibrary.Net.Proxy\TqkLibrary.Net.Proxy.csproj" />
    <ProjectReference Include="..\TqkLibrary.Net\TqkLibrary.Net.csproj" />
  </ItemGroup>

</Project>
