<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Http.Api.Captcha\TqkLibrary.Http.Api.Captcha.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.CloudStorage.Dropbox\TqkLibrary.Http.Api.CloudStorage.Dropbox.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.CloudStorage.GoogleDrive\TqkLibrary.Http.Api.CloudStorage.GoogleDrive.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.CloudStorage.OneDrive\TqkLibrary.Http.Api.CloudStorage.OneDrive.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.GoogleDocs\TqkLibrary.Http.Api.GoogleDocs.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.Mail.OutlookGraphApi\TqkLibrary.Http.Api.Mail.OutlookGraphApi.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.Mail\TqkLibrary.Http.Api.Mail.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.Other\TqkLibrary.Http.Api.Other.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.Phone\TqkLibrary.Http.Api.Phone.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http.Api.Proxy\TqkLibrary.Http.Api.Proxy.csproj" />
    <ProjectReference Include="..\TqkLibrary.Http\TqkLibrary.Http.csproj" />
  </ItemGroup>

</Project>
