<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	
	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TqkLibrary.Http\TqkLibrary.Http.csproj" />
	</ItemGroup>

</Project>
